var circle = {
	x: 100, 
	y: 400,
	vx: 0,
	vy: 1,
	r: 20,
	h: 30
};

var circle2 = {
	x: 140, 
	y: 400,
	vx: 0,
	vy: 4,
	r: 15,
	h: 90
};

var circle3 = {
	x: 230, 
	y: 400,
	vx: 0,
	vy: 2,
	r: 10,
	h: 270
};

function setup() {
	createCanvas(400, 400);
}

function draw() {
	background(255);
	paint(circle);
	paint(circle2);
	paint(circle3);
	
	move(circle);
	move(circle2);
	move(circle3);
	
	bounce(circle);
	bounce(circle2);
	bounce(circle3);
}
function keyPressed() {
  if (keyCode == UP_ARROW) {
    circle.vy -= 2;
		circle2.vy -= 2;
		circle3.vy -= 2;
	}else if (keyCode == DOWN_ARROW){
		circle.vy +=2;
		circle2.vy +=2;
		circle3.vy +=2;
	}
}

function paint(circle) {
	colorMode(HSB);
	fill(circle.h, 100, 100);
	noStroke();
	ellipse(circle.x, circle.y, circle.r*2, circle.r*2);
}
function move(circle) {
	circle.x += circle.vx; // circle.x = circle.x + circle.vx
	circle.y += circle.vy;
	
circle.x = circle.x +random(-3,3)
}

function bounce(circle) {
	if (circle.x > width || circle.x < 0) {
		circle.vx = - circle.vx;
	}
	if (circle.y > height || circle.y < 0) {
		circle.vy = - circle.vy;
	if (circle.y < 0){
		circle.y=400;


	}
	}
}
